<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miniw</groupId>
        <artifactId>game-datafree</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>df-external</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>df-external</name>
    <description>第三方运营商服务层</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- 公共模块common -->
        <dependency>
            <groupId>com.miniw</groupId>
            <artifactId>df-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.miniw.gameapi</groupId>
            <artifactId>gameapi-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>




</project>
